<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/exhaustLogo"
                android:layout_width="139dp"
                android:layout_height="138dp"
                app:srcCompat="@drawable/fhs_logo" />

            <com.google.android.material.navigation.NavigationView
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/inspectionFloatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:clickable="true"
                    app:srcCompat="@android:drawable/ic_input_add" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/technicalInstallationFloatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    app:srcCompat="@android:drawable/ic_input_add" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/exhaustInspectionFloatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:clickable="true"
                    app:srcCompat="@android:drawable/ic_input_add" />
            </com.google.android.material.navigation.NavigationView>

            <TextView
                android:id="@+id/exhaustHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FHS Exhaust System Inspection Form"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/exhaustCustomerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Customer Name here:"
                android:inputType="text" />

            <EditText
                android:id="@+id/exhaustSiteVisited"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Site Visited Here:"
                android:inputType="text" />

            <EditText
                android:id="@+id/exhaustContactPerson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Contact Person Here:"
                android:inputType="text" />

            <EditText
                android:id="@+id/inspectedBy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Inspected By Here:"
                android:inputType="text" />

            <TextView
                android:id="@+id/exhaustInspectionAssistant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Inspection Assistant Needed ?"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/inspectionYes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/inspectionNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <EditText
                android:id="@+id/exhaustPlantNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Plant Number Here:"
                android:inputType="text" />

            <EditText
                android:id="@+id/exhuastPlantMake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Plant Make Here:"
                android:inputType="text" />

            <EditText
                android:id="@+id/exhuastPlantModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Plant Model Here:"
                android:inputType="text" />

            <EditText
                android:id="@+id/exhaustSerialNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Serial Number Here:"
                android:inputType="text" />

            <EditText
                android:id="@+id/exhaustPlantKMS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Plant Kms / Hrs Here:"
                android:inputType="text" />

            <EditText
                android:id="@+id/exhaustEngineMake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Engine Make Here:"
                android:inputType="text" />

            <EditText
                android:id="@+id/exhaustEngineModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Engine Model Here:"
                android:inputType="text" />

            <EditText
                android:id="@+id/exhuastEngineSerialNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Engine Serial Number Here:"
                android:inputType="text" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photo Of Equipment" />

            <TextView
                android:id="@+id/exhaustSystemHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Exhuast System:"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/exhuastMufflerPartNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Exhaust Muffler Part Number Here:"
                android:inputType="text" />

            <TextView
                android:id="@+id/exhaustMufflerPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Capture Photo"
                android:textSize="14dp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/exhuastPhotoYes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/exhuastPhotoNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <EditText
                android:id="@+id/commentsOnExhuastMuffler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Comments On Exhaust Muffler Here:"
                android:inputType="text" />

            <EditText
                android:id="@+id/exhaustPipePartNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Exhaust Pipe Part Number Here:"
                android:inputType="text" />

            <Button
                android:id="@+id/exhaustPipePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photo Of Exhuast Pipe" />

            <EditText
                android:id="@+id/commentsOnExhaustPipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Comments On Exhaust  Pipe Here:"
                android:inputType="text" />

            <EditText
                android:id="@+id/exhuastPipePartNumber2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Exhaust Pipe Part Number Here:"
                android:inputType="text" />

            <Button
                android:id="@+id/exhaustPipePhoto2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photo Of Exhaust Pipe" />

            <EditText
                android:id="@+id/commentsOnExhaustPipe2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Comments On Exhaust Pipe Here:"
                android:inputType="text" />

            <EditText
                android:id="@+id/exhaustPipePartNumber3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Exhaust Pipe Part Number Here:"
                android:inputType="text" />

            <TextView
                android:id="@+id/captuerExhaustPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Capture Photo"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/exhaustPhoto1Yes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/exhuastPhoto1No"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <EditText
                android:id="@+id/commentsOnExhuastPipe3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Comments On Exhuast Part Number Here:"
                android:inputType="text" />

            <EditText
                android:id="@+id/exhaustPipePartNumber4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Exhuast Pipe Part Number Here:"
                android:inputType="text" />

            <TextView
                android:id="@+id/captureExhuastPipePhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Capture Photo"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/exhaustPhoto2Yes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/exhaustPhoto2No"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <EditText
                android:id="@+id/commentsOnExhuastPipe4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Comments On Exhuast Part Number Here:"
                android:inputType="text" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>