<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <fragment
        android:id="@+id/nav_host_fragment_activity_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/nav_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="145dp"
                android:layout_height="132dp"
                app:srcCompat="@drawable/fhs_logo" />

            <TextView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FHS Plant Inspection Survey Form"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/customerNameLabelPlant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Customer Name"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/myCustomerNamesPlant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/customer_prompt" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/siteVisited"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Site Visited Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/contactPerson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Contact Person Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/inspectByLablePlant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Inspected By"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/myInspectedByPlant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/inspection_assistant_prompt" />

            <TextView
                android:id="@+id/inspectionAssistant1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Inspection Assistant ?"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/inspectionAssistantGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/inspectionAssistantYes1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/inspectionAssistantNo1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inspectionAssistanceName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Inspection Assistant Here :"
                    android:visibility="gone" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/photoOfEquipment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photo Of Equipment" />

            <TextView
                android:id="@+id/imagePathView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="24sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/photoOfEqupmentImageView"
                android:layout_width="145dp"
                android:layout_height="132dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:srcCompat="@drawable/checklist" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/plantNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Plant Number Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/plantMake"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Plant Make Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/plantModel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Plant Model Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/serialNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Serial Number Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/plank_Kms_Hrs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Plant Kms / Hrs Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/engineMake"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Engine Make Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/engineModel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Engine Model Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/engineSerialNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Engine Serial Number Here:" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/airFiltrationSectionHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Air Filtration Section:"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/airCleanerModelLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Air Cleaner Model"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/myAirCleanerModels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/air_cleaner_models_prompt" />

            <TextView
                android:id="@+id/airCleanerUnitsLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Number Of Air Cleaner Units ?"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/myAirCleanerUnits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/air_cleaner_units_prompt" />

            <TextView
                android:id="@+id/capturePhotoLabel2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Capture Photo ?"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/exhaustMufflerCaptureGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/capturePhotoYes1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/capturePhotoNo1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <Button
                android:id="@+id/capturePhotoButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Capture Photo"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imagePathView1"
                android:layout_width="145dp"
                android:layout_height="132dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:srcCompat="@drawable/checklist" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/primaryElementPartNumber1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Primary Element Part Number 1 Here: " />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/primaryElementDateCode1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Primary Element Date Code 1 Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/capturePhotoLabel3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Capture Photo ?"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/capturePhotoGroup6"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/capturePhotoYes2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/capturePhotoNo2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <Button
                android:id="@+id/capturePhotoButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Capture Photo"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imagePathView2"
                android:layout_width="145dp"
                android:layout_height="132dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:srcCompat="@drawable/checklist" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/coomentsOnPrimaryElement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Comments On Primary Element Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/primarySafetyAirCleanerElementPartNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Safety Air Element Part Number 1 Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/safetyElementDateCode1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Safety Element Date Code 1 Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/capturePhotoLabel4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Capture Photo ?"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/capturePhotoGroup8"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/capturePhotoYes3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/capturePhotoNo3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <Button
                android:id="@+id/capturePhotoButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Capture Photo"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imagePathView3"
                android:layout_width="145dp"
                android:layout_height="132dp"
                android:visibility="gone"
                app:srcCompat="@drawable/checklist" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/commentsOnSafetyElement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Comments On Safety Element Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/airCleanerOutletPartNumber1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Air Cleaner Element Part Number Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/airCleanerOutletDateCode1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Air Cleaner Outlet Date Code 1 Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/capturePhotoLabel5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Capture Photo ?"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/capturePhotoGroup9"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/capturePhotoButtonYes4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/capturePhotoButtonNo4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <Button
                android:id="@+id/capturePhotobutton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Capture Photo"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imagePathView4"
                android:layout_width="145dp"
                android:layout_height="132dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:srcCompat="@drawable/checklist" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/commentsOnAirCleanerOutlet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Comments On Air Cleaner Outlet Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cleanAirDuctingPartNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Clean Air Ducting Part Number Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/capturePhotoLabel6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Capture Photo ?"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/capturePhotoGroupPlant1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/capturePhotoButton5Yes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/capturePhotoButton5No"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <Button
                android:id="@+id/capturePhotobutton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Capture Photo"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imagePathView5"
                android:layout_width="145dp"
                android:layout_height="132dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:srcCompat="@drawable/checklist" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/commentsOnCleanAirDucting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Comments On Clean Air Ducting Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/restrictionIndicatorsFitted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Restriction Indicators Fitted ?"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/restrictionIndicatorsGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/restrictionIndicatorYes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/restrictionIndicatorNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/restrictionIndicatorPartNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Restriction Indicator Part Number Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/restrictionIndicatorValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Restriction Indicator Value Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/capturePhotoLabel7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Capture Photo ?"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/restrictionIndicatorPhotoGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/restrictionIndicatorPhotoYes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/restrictionIndicatorPhotoNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <Button
                android:id="@+id/restrictionIndicatorPhotoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Capture Photo"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imagePathView10"
                android:layout_width="145dp"
                android:layout_height="132dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:srcCompat="@drawable/checklist" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/commentsOnRestrictionIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Comments On Restriction Indicator Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/vacuatorValvesLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vacuator Valves Applicable ?"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/vacuatorValvesGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/vacuatorValvesYes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/vacuatorValvesNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/conditionOfVacuatorValves"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter condition Of Vacuator Valves Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/capturePhotoLabel8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Capture Photo ?"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/vacuatorValvesPhotoGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/vacuatorValvesPhotoYes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/vacuatorValvesPhotoNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <Button
                android:id="@+id/capturePhotoButton7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Capture Photo"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imagePathView6"
                android:layout_width="145dp"
                android:layout_height="132dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:srcCompat="@drawable/checklist" />

            <TextView
                android:id="@+id/otherObservationsHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Other Observations:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/otherObservationsApplicableLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Other Observations Applicable ?"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/otherObservationsApplicableGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/otherObservationsApplicableYes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/otherObservationsApplicableNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <TextView
                android:id="@+id/captureOtherObservationPhotoLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Capture Other Observation Photo ?"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/captureOtherObservationPhotoGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/captureOtherObservationPhotoYes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/captureOtherObservationPhotoNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <Button
                android:id="@+id/capturePhotoButton8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Capture Photo"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imagePathView7"
                android:layout_width="145dp"
                android:layout_height="132dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:srcCompat="@drawable/checklist" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/commentsOnOtherObservation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Comments On Other Observation Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/wetFiltrationSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wet Filtration Section:"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fuelSystem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fuel System"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/primaryFuelFilterPartNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Primary Fuel Filter Part Number Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/capturePhoto7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Capture Photo ?"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/exhaustMufflerCaptureYes"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/capturePhotoYes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/capturePhotoNo7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <Button
                android:id="@+id/primaryFuelPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Primary Fuel Filter Photo"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imagePathView9"
                android:layout_width="145dp"
                android:layout_height="132dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:srcCompat="@drawable/checklist" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/commentsOn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Comments On Fuel Filter Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/secondaryFuelFilterPartNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Secondary Fuel Filter Part Number Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fuelWaterSeparatorPartNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Fuel water Separator Part Number Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/capturePhotoLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Capture Photo ?"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/capturePhotoGroup18"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/capturePhotoYes18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/capturePhotoNo18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <Button
                android:id="@+id/capturePhotoButton9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Capture Button"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imagePathView8"
                android:layout_width="145dp"
                android:layout_height="132dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:srcCompat="@drawable/checklist" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/commentsOnFuelWaterSeparator1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Comments On Fuel Water Separator Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/lubeSystemHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lube System"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/oilFilterPartNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Oil Filter Part Number Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/capturePhoto10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Capture Photo ?"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/capturePhotoGroup10"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/capturePhotoYes10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/capturePhotoNo10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <Button
                android:id="@+id/oilFilterPhotoBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photo Of Oil Filter"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imagePathView11"
                android:layout_width="145dp"
                android:layout_height="132dp"
                android:visibility="gone"
                app:srcCompat="@drawable/checklist" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/commentsOnOilFilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Comments On Oil Filter Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bypassOilFilterPartNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Bypass Oil Filter Part Number Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/capturePhoto11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Capture Photo ?"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/capturePhotoGroup11"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/capturePhotoYes11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/capturePhotoNo11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <Button
                android:id="@+id/photoOfBypassOilFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photo Of Bypass Oil Filter Here:"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imagePathView12"
                android:layout_width="145dp"
                android:layout_height="132dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:srcCompat="@drawable/checklist" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/commentsOnBypassOilFilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Comments On Bypass Oil Filter Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/hydraulicSystemHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hydraulic System"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/hydraulicFilterPartNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Hydraulic Filter Part Number Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/capturePhoto12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Capture Photo ?"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/capturePhotoGroup12"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/capturePhotoYes12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/capturePhotoNo12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <Button
                android:id="@+id/photoOfHydraulicFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photo Of Hydraulic Filter"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imagePathView13"
                android:layout_width="145dp"
                android:layout_height="132dp"
                android:visibility="gone"
                app:srcCompat="@drawable/checklist" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/commentsOnHydraulicFilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Comments On Hydraulic Filter Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/powertrainHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Powertrain"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/transmissionFilterPartNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Tranmission Filter Part Number Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/capturePhoto13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Capture Photo ?"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/capturePhotoGroup13"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/capturePhotoYes13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/capturePhotoNo13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <Button
                android:id="@+id/photoOfTransmissionFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photo Of Transmission Filter"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imagePathView14"
                android:layout_width="145dp"
                android:layout_height="132dp"
                android:visibility="gone"
                app:srcCompat="@drawable/checklist" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/commentsOnTransmissionFilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Comments On Transmission Filter Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/coolingSystemHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cooling System"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/coolantFiltersFitted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Coolant Filters Fitted To Equipment ?"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/coolantFiltersGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/coolantFiltersYes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/coolantFiltersNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/coolantFilterPartNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Coolant Filters Part Number Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/capturePhoto14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Capture Photo ?"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <RadioGroup
                android:id="@+id/capturePhotoGroup14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/capturePhotoYes14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/radioButton19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <Button
                android:id="@+id/capturePhotoButton14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photo Of Coolant Filter"
                android:visibility="gone" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/commentsOnCoolantFilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Comments On Coolant Filters Here:"
                    android:visibility="gone" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/otherFiltration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Other Filtration"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/otherFiltrationApplicableLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Other Filtration Applicable ?"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/otherFiltrationRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/otherFiltrationApplicableYes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/otherFiltrationApplicableNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/otherFiltrationPartNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Other Filtration Part Number Here:"
                    android:visibility="gone" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/otherFiltrationCapturePhotoLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Capture Photo ?"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <RadioGroup
                android:id="@+id/otherFiltrationCapturePhotoGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/otherFiltrationCaptureYes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/otherFiltrationCaptureNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/commentsOnOtherFiltration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Comments On Other Filtration Here:"
                    android:visibility="gone" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/breatherFiltersApplicable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Breather Filter Applicable ?"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/breatherFiltersApplicableGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/breatherFiltersApplicableYes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/breatherFiltersApplicableNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/breatherFilterPartNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Breather Filter Part Number Here:"
                    android:visibility="gone" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/capturePhoto15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Capture Photo ?"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <RadioGroup
                android:id="@+id/capturePhotoGroup15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/capturePhotoYes15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/capturePhotoNo15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <Button
                android:id="@+id/capturePhotoBtn15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photo Of Breather Filter"
                android:visibility="gone" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/commentsOnBreatherFilters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Comments On Breather Filters Here:"
                    android:visibility="gone" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/airDryerApplicable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Air Dryers Applicable ?"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/airDryersApplicableGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/airDryersApplicableYes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/airDryersApplicableNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/airDryerPartNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Air Dryer Part Number Here:"
                    android:visibility="gone" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/capturePhoto16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Capture Photo ?"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <RadioGroup
                android:id="@+id/capturePhotoGroup16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/capturePhotoYes16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/capturePhotoNo16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <Button
                android:id="@+id/capturePhotoBtn16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photo Of Air Dryer"
                android:visibility="gone" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/commentsOnAirDryer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Comments On Air Dryer Here:"
                    android:visibility="gone" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/operatorsCabinHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Operators Cabin"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cabinFiltersApplicable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cabin Filter Applicable ?"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/cabinFiltersApplicableGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/cabinFiltersApplicableYes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/cabinFiltersApplicableNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cabinFiltersApplicablePartNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Cabin Filters Part Number Here:"
                    android:visibility="gone" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/capturePhoto17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Capture Photo ?"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <RadioGroup
                android:id="@+id/capturePhotoGroup17"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/capturePhotoYes17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/capturePhotoNo17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <Button
                android:id="@+id/capturePhotoBtn17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Photo Of Cabin Filter"
                android:visibility="gone" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/commentsOnCabinFilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Comments On Cabin Filter Here:"
                    android:visibility="gone" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/exhaustSystemPlantHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Exhaust_System:"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/exhaustInspectionApplicableLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Exhaust Inspection Applicable ?"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/exhaustInspectionApplicableGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/exhaustInspectionApplicableYes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/exhaustInspectionApplicableNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/plantGeneralComments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter General Comments Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailReportPlant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Email Report To Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/submitBtn_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Submit" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emptyHolder11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="hint"
                    android:visibility="invisible" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emptyHolder22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="hint"
                    android:visibility="invisible" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>