<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logoIcon"
                android:layout_width="139dp"
                android:layout_height="138dp"
                app:srcCompat="@drawable/fhs_logo" />

            <com.google.android.material.navigation.NavigationView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/mainActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:srcCompat="@android:drawable/ic_input_add" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/secondActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    app:srcCompat="@android:drawable/ic_input_add" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/thirdActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:clickable="true"
                    app:srcCompat="@android:drawable/ic_input_add" />
            </com.google.android.material.navigation.NavigationView>

            <TextView
                android:id="@+id/headerLabel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="FHS Technical Installation Form"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/secondCustomerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Second Customer Name Here:"
                android:inputType="text" />

            <EditText
                android:id="@+id/customerSite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Customer Site Here:"
                android:inputType="text" />

            <TextView
                android:id="@+id/jobNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Job Number  Available:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/jobAvailableYes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/jobAvailableNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <TextView
                android:id="@+id/invoiceNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Invoice Number Available:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/invoiceNumberYes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/invoiceNumberNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <EditText
                android:id="@+id/secondPlantMake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Plant Make Here:"
                android:inputType="text" />

            <EditText
                android:id="@+id/technicalPlantModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter plant model here:"
                android:inputType="text" />

            <EditText
                android:id="@+id/technicalSerialNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter serial number here:"
                android:inputType="text" />

            <EditText
                android:id="@+id/technicalEngineMake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Engine Make here:"
                android:inputType="text" />

            <EditText
                android:id="@+id/technicalEngineModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter technical engine model here:"
                android:inputType="text" />

            <EditText
                android:id="@+id/technicalEngineSerialNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Engine Serial Number Here:"
                android:inputType="text" />

            <EditText
                android:id="@+id/technicalPlantNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter plant number here:"
                android:inputType="text" />

            <EditText
                android:id="@+id/technical_plant_kms_hrs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter plant Kms / Hrs here:"
                android:inputType="text" />

            <EditText
                android:id="@+id/technicalWarantyStartDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter warranty start date here:"
                android:inputType="date" />

            <EditText
                android:id="@+id/technicalWarrantyEndDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter warranty end date here:"
                android:inputType="date" />

            <Button
                android:id="@+id/installationPhotoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="photo of installation" />

            <TextView
                android:id="@+id/surveyHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Survey"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/friendliness_respectfulness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Friendliness / Respectfulness"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/respect_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5" />

                <RadioButton
                    android:id="@+id/respect_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4" />

                <RadioButton
                    android:id="@+id/respect_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3" />

                <RadioButton
                    android:id="@+id/respect_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2" />

                <RadioButton
                    android:id="@+id/respect_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1" />
            </RadioGroup>

            <TextView
                android:id="@+id/efficiency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Efficiency"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/efficiency_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5" />

                <RadioButton
                    android:id="@+id/efficiency_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4" />

                <RadioButton
                    android:id="@+id/efficiency_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3" />

                <RadioButton
                    android:id="@+id/efficiency_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2" />

                <RadioButton
                    android:id="@+id/efficiency_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1" />
            </RadioGroup>

            <TextView
                android:id="@+id/cleanliness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cleanliness"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/cleanliness_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5" />

                <RadioButton
                    android:id="@+id/cleanliness_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4" />

                <RadioButton
                    android:id="@+id/cleanliness_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3" />

                <RadioButton
                    android:id="@+id/cleanliness_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2" />

                <RadioButton
                    android:id="@+id/cleanliness_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1" />
            </RadioGroup>

            <TextView
                android:id="@+id/qualityOfWork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quality Of Work"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/quality_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5" />

                <RadioButton
                    android:id="@+id/quality_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4" />

                <RadioButton
                    android:id="@+id/quality_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3" />

                <RadioButton
                    android:id="@+id/quality_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2" />

                <RadioButton
                    android:id="@+id/quality_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1" />
            </RadioGroup>

            <TextView
                android:id="@+id/professionalism"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Professionalism"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/professionalism_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5" />

                <RadioButton
                    android:id="@+id/professionalism_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4" />

                <RadioButton
                    android:id="@+id/professionalism_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3" />

                <RadioButton
                    android:id="@+id/professionalism_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2" />

                <RadioButton
                    android:id="@+id/professionalism_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1" />
            </RadioGroup>

            <TextView
                android:id="@+id/adminPerformance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Administrative Performance"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/adminPerformance_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5" />

                <RadioButton
                    android:id="@+id/adminPerformance_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4" />

                <RadioButton
                    android:id="@+id/adminPerformance_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3" />

                <RadioButton
                    android:id="@+id/adminPerformance_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2" />

                <RadioButton
                    android:id="@+id/adminPerformance_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1" />
            </RadioGroup>

            <TextView
                android:id="@+id/easeOfContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ease Of Contacting Us"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/contactEase_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5" />

                <RadioButton
                    android:id="@+id/contactEase_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4" />

                <RadioButton
                    android:id="@+id/contactEase_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3" />

                <RadioButton
                    android:id="@+id/contactEase_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2" />

                <RadioButton
                    android:id="@+id/contactEase_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1" />
            </RadioGroup>

            <TextView
                android:id="@+id/satisfactionOfCompletedJob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Satisfaction Of Completed Job"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/satisfaction5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5" />

                <RadioButton
                    android:id="@+id/satisfaction4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4" />

                <RadioButton
                    android:id="@+id/satisfaction3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3" />

                <RadioButton
                    android:id="@+id/satisfaction2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2" />

                <RadioButton
                    android:id="@+id/satisfaction1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1" />
            </RadioGroup>

            <TextView
                android:id="@+id/likehoodSupport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Likelihood of you using us again in the future"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/likelihood5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5" />

                <RadioButton
                    android:id="@+id/likelihood4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4" />

                <RadioButton
                    android:id="@+id/likelihood3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3" />

                <RadioButton
                    android:id="@+id/likelihood2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2" />

                <RadioButton
                    android:id="@+id/likelihood1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1" />
            </RadioGroup>

            <EditText
                android:id="@+id/additionalComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Additional Comments / Suggestions Here:"
                android:inputType="text" />

            <TextView
                android:id="@+id/customerValidation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Customer Details:"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/customerFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Customer Full Name Here:"
                android:inputType="text" />

            <EditText
                android:id="@+id/customerDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Date Here:"
                android:inputType="date" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/customerSignature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter customer signature here:"
                    android:singleLine="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/techinitians"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Techinitians Details:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/technitianDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Technitian Full Name Here:" />

            <EditText
                android:id="@+id/technitianFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Technitian Full Name Here:"
                android:inputType="text" />

            <EditText
                android:id="@+id/technitianDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Date Here:"
                android:inputType="date" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Technitian Signature Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/mailTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email Report To:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/mailAddresses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Enter e-mail to send report to:"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/noticeInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="For your attention\nFHS has conducted a Technical Installatin on a specific piece of equipment at your site.\nPlease see attached commision report and documents related to the installation and warranty."
                android:textStyle="bold|italic" />

            <Button
                android:id="@+id/installationSubmitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Submit" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>