<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <fragment
        android:id="@+id/nav_host_fragment_activity_third"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/nav_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation3" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="145dp"
                android:layout_height="132dp"
                app:srcCompat="@drawable/fhs_logo" />

            <TextView
                android:id="@+id/thirdHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FHS Technical Installation Form"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/customerNameLabelTechnical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Customer Name"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/myCustomerTechnical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/customer_prompt" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/customerSite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Customer Site Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/equipmentsInspectedPhotoLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Capture Photo ?"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/equipmentInspectedGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/equipmentInspectedYes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/equipmentInspectedNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <Button
                android:id="@+id/equipmentInspectedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Capture Photo ?"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/equipmentInspectedImageView"
                android:layout_width="145dp"
                android:layout_height="132dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:srcCompat="@drawable/checklist" />

            <TextView
                android:id="@+id/installedByLabelExhaust"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Installed By"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/installedByExhaust"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/inspection_assistant_prompt" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/jobNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Job Number Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/invoiceNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Invoice Number Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/plantMake"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Plant Make Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/plantModel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Plant Model Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/serialNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Serial Number Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/engineMake"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Engine Make Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/engineModel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Engine Model Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/engineSerialNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Engine Serial Number Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/plantNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Plant Number Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/plant_Kms_Hrs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Plant Kms / Hrs Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/warrantyStartDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Warranty Start Date Here:"
                    android:inputType="datetime" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/warrantyEndDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Warranty End Date Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/installationPhoto1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Installation Photo ?"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/installationPhotoGroup1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/installationPhotoYes1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/installationPhotoNo1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <Button
                android:id="@+id/captureInstallationPhoto1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photo Of Installation"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/installationImageView1"
                android:layout_width="145dp"
                android:layout_height="132dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:srcCompat="@drawable/checklist" />

            <TextView
                android:id="@+id/installationPhoto2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Installation Photo ?"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/installationPhotoGroup2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/installationPhotoYes2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/installationPhotoNo2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No" />

            </RadioGroup>

            <Button
                android:id="@+id/captureInstallationPhoto2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photo Of Installation"
                tools:visibility="gone" />

            <ImageView
                android:id="@+id/installationImageView2"
                android:layout_width="145dp"
                android:layout_height="132dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:srcCompat="@drawable/checklist" />

            <TextView
                android:id="@+id/installationPhoto3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Installation Photo ?"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/installationPhotoGroup3"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/installationPhotoYes3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/installationPhotoNo3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <Button
                android:id="@+id/captureInstallationPhoto3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photo Of Installation"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/installationImageView3"
                android:layout_width="145dp"
                android:layout_height="132dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:srcCompat="@drawable/checklist" />

            <TextView
                android:id="@+id/installationPhoto4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Installation Photo ?"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/installationPhotoGroup4"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/installationPhotoYes4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/installationPhotoNo4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <Button
                android:id="@+id/captureInstallationPhoto4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photo Of Installation"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/installationImageView4"
                android:layout_width="145dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:srcCompat="@drawable/checklist" />

            <TextView
                android:id="@+id/installationPhoto5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Installation Photo ?"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/installationPhotoGroup5"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/installationPhotoYes5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/installationPhotoNo5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <Button
                android:id="@+id/captureInstallationPhoto5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photo Of Installation"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/installationImageView5"
                android:layout_width="145dp"
                android:layout_height="132dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:srcCompat="@drawable/checklist" />

            <TextView
                android:id="@+id/installationPhoto6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Installation Photo ?"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/installationPhotoGroup6"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/installationPhotoYes6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/installationPhotoNo6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <Button
                android:id="@+id/captureInstallationPhoto6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photo Of Installation"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/installationImageView6"
                android:layout_width="145dp"
                android:layout_height="132dp"
                android:visibility="gone"
                app:srcCompat="@drawable/checklist" />

            <TextView
                android:id="@+id/installationPhoto7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Installation Photo ?"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/installationPhotoGroup7"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/installationPhotoYes7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/installationPhotoNo7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <Button
                android:id="@+id/captureInstallationPhoto7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photo Of Installation"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/installationImageView7"
                android:layout_width="145dp"
                android:layout_height="132dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:srcCompat="@drawable/checklist" />

            <TextView
                android:id="@+id/installationPhoto8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Installation Photo ?"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/installationPhotoGroup8"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/installationPhotoYes8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/installationPhotoNo8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <Button
                android:id="@+id/captureInstallationPhoto8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photo Of Installation"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/installationImageView8"
                android:layout_width="145dp"
                android:layout_height="132dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:srcCompat="@drawable/checklist" />

            <TextView
                android:id="@+id/installationPhoto9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Installation Photo ?"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/installationPhotoGroup9"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/installationPhotoYes9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/installationPhotoNo9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <Button
                android:id="@+id/captureInstallationPhoto9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photo Of Installation"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/installationImageView9"
                android:layout_width="145dp"
                android:layout_height="132dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:srcCompat="@drawable/checklist" />

            <TextView
                android:id="@+id/installationPhoto10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Installation Photo ?"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/installationPhotoGroup10"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/installationPhotoYes10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/installationPhotoNo10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <Button
                android:id="@+id/captureInstallationPhoto10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photo Of Installation"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/installationImageView10"
                android:layout_width="145dp"
                android:layout_height="132dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:srcCompat="@drawable/checklist" />

            <TextView
                android:id="@+id/surveyHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Survey"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/friendliness_Respectfulness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Friendliness / Respectfulness ?"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/friendliness_RespectfulnessGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/friendliness_Respectfulness5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5" />

                <RadioButton
                    android:id="@+id/friendliness_Respectfulness4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4" />

                <RadioButton
                    android:id="@+id/friendliness_Respectfulness3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3" />

                <RadioButton
                    android:id="@+id/friendliness_Respectfulness2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2" />

                <RadioButton
                    android:id="@+id/friendliness_Respectfulness1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1" />
            </RadioGroup>

            <TextView
                android:id="@+id/efficiency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Efficiency ?"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/efficiencyGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/efficiency5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5" />

                <RadioButton
                    android:id="@+id/efficiency4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4" />

                <RadioButton
                    android:id="@+id/efficiency3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3" />

                <RadioButton
                    android:id="@+id/efficiency2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2" />

                <RadioButton
                    android:id="@+id/efficiency1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1" />
            </RadioGroup>

            <TextView
                android:id="@+id/Cleanliness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cleanliness ?"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/cleanlinessGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/cleanliness5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5" />

                <RadioButton
                    android:id="@+id/cleanliness4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4" />

                <RadioButton
                    android:id="@+id/cleanliness3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3" />

                <RadioButton
                    android:id="@+id/cleanliness2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2" />

                <RadioButton
                    android:id="@+id/cleanliness1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1" />
            </RadioGroup>

            <TextView
                android:id="@+id/qualityOfWork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quality Of Work ?"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/qualityOfWorkGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/qualityOfWork5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5" />

                <RadioButton
                    android:id="@+id/qualityOfWork4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4" />

                <RadioButton
                    android:id="@+id/qualityOfWork3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3" />

                <RadioButton
                    android:id="@+id/qualityOfWork2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2" />

                <RadioButton
                    android:id="@+id/qualityOfWork1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1" />

            </RadioGroup>

            <EditText
                android:id="@+id/professionalismHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="Professionalism ?"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/professionalismGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/professionalism5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5" />

                <RadioButton
                    android:id="@+id/professionalism4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4" />

                <RadioButton
                    android:id="@+id/professionalism3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3" />

                <RadioButton
                    android:id="@+id/professionalism2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2" />

                <RadioButton
                    android:id="@+id/professionalism1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1" />
            </RadioGroup>

            <TextView
                android:id="@+id/administrative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Administrative Performance ?"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/professionalism"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/administrative5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5" />

                <RadioButton
                    android:id="@+id/administrative4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4" />

                <RadioButton
                    android:id="@+id/administrative3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3" />

                <RadioButton
                    android:id="@+id/administrative2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2" />

                <RadioButton
                    android:id="@+id/administrative1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1" />
            </RadioGroup>

            <TextView
                android:id="@+id/easeOfContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ease Of Contacting Us ?"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/easeOfContactGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/easeOfContact5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5" />

                <RadioButton
                    android:id="@+id/easeOfContact4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4" />

                <RadioButton
                    android:id="@+id/easeOfContact3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3" />

                <RadioButton
                    android:id="@+id/easeOfContact2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2" />

                <RadioButton
                    android:id="@+id/easeOfContact1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1" />
            </RadioGroup>

            <TextView
                android:id="@+id/satisfaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Satisfaction Of Completed Job ?"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/satisfactionGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/satisfaction5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5" />

                <RadioButton
                    android:id="@+id/satisfaction4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4" />

                <RadioButton
                    android:id="@+id/satisfaction3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3" />

                <RadioButton
                    android:id="@+id/satisfaction2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2" />

                <RadioButton
                    android:id="@+id/satisfaction1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1" />
            </RadioGroup>

            <TextView
                android:id="@+id/likelihood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Likelihood Of You Using Us Again In The Future ?"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/likelihoodGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/likelihood5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5" />

                <RadioButton
                    android:id="@+id/likelihood4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4" />

                <RadioButton
                    android:id="@+id/likelihood3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3" />

                <RadioButton
                    android:id="@+id/likelihood2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2" />

                <RadioButton
                    android:id="@+id/likelihood1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1" />
            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/additionalComments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Additional Commenst / Suggestions Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/customerFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Customer Full Name Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/customerDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Customer Date Here:"
                    android:inputType="datetime" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/customerSignature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Customer Signature Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/technitianFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Technitian Full Name Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/technitianDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Technitian Date Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/technitianSignature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Technitian Signature Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/thankYouNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thank You For Your Business!\nWe Hope To See You Again Soon!"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailReportTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter e-mail Report To Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/attentionNotice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="For Your Attention,\nFHS has conducted a Technical Installation on a specific piece of equipment at your site.\nPlease see attached commision report and documenta related to the installation and warranty."
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emptyHolder1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="hint"
                    android:visibility="invisible" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emptyHolder2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="hint"
                    android:visibility="invisible" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/submitBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Submit" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emptyHolder_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="hint"
                    android:visibility="invisible" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emptyHolder_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="hint"
                    android:visibility="invisible" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>