<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <fragment
        android:id="@+id/nav_host_fragment_activity_second"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/nav_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="145dp"
                android:layout_height="132dp"
                app:srcCompat="@drawable/fhs_logo" />

            <TextView
                android:id="@+id/secondHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FHS Exhaust System Inspection Form"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/customerNameLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Customer Name"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/myCustomerNames"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/customer_prompt" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/siteVisited"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Site Visited Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/contactPerson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Contact Person Here:" />

                <TextView
                    android:id="@+id/inspectedByLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Inspected By"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/myInspectedBy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/inspection_assistant_prompt"/>

            <TextView
                android:id="@+id/inspectionAssistant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Inspection Assistant ?"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/inspectionAssistantGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/inspectionAssistantYes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/inspectionAssistantNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No" />

            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/InspectionAssistant"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Inspection Assistant Here:"
                    android:visibility="visible" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/plantNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Plant Number Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/plantMake"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Plant Make Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/plantModel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Plant Model Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/serialNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Serial Number Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/plantKms_Hrs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter plant Kms / Hrs Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/engineMake"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Engine Make Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/engineModel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Engine Model Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/engineSerialNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Engine Serila Number Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/photoOfEquipmentInspected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photo Of Equipment Inspected" />

            <ImageView
                android:id="@+id/photoOfEquipmentImageView"
                android:layout_width="145dp"
                android:layout_height="132dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:srcCompat="@drawable/checklist" />

            <TextView
                android:id="@+id/exhaustSystemHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Exhaust System:"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/exhaustMufflerPartNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Exhaust Muffler Part Number Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/capturePhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Capture Photo ?"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/exhaustMufflerCaptureGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/exhaustMufflerCaptureYes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/exhaustMufflerCaptureNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <Button
                android:id="@+id/photoOfExhaustMuffler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photo Of Exhaust Muffler"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/exhaustMufflerImageView"
                android:layout_width="145dp"
                android:layout_height="132dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:srcCompat="@drawable/checklist" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/commentsOnExhaustMuffler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Comments On Exhaust Muffler Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/exhaustPipePartNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Exhaust Pipe Part Number Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/capturePhoto1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Capture Photo ?"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/capturePhotoGroup1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/capturePhoto1Yes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/capturePhoto1No"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <Button
                android:id="@+id/photoOfExhaustPipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photo Of Exhaust Pipe"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/exhaustPipeImageView"
                android:layout_width="145dp"
                android:layout_height="132dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:srcCompat="@drawable/checklist" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/commentsOnExhaustPipe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Comments On Exhaust Pipe Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/exhaustPipePartNumber_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Exhaust Pipe Part Number Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/capturePhoto2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Capture Photo ?"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/capturePhotoGroup2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/capturePhoto2Yes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/capturePhoto2No"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <Button
                android:id="@+id/capturePhoto3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Capture Photo"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/exhaustPipeImageView_1"
                android:layout_width="145dp"
                android:layout_height="132dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:srcCompat="@drawable/checklist" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/commentsOnExhaustPipe2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Comments On Exhaust Pipe Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/exhaustPipePartNumber_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Exhaust Pipe Part Number Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/capturePhoto_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Capture Photo ?"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/capturePhotoGroup3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/capturePhoto3Yes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/capturePhoto3No"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <Button
                android:id="@+id/capturePhoto4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Capture Photo"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/exhaustPipeImageView_2"
                android:layout_width="145dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:srcCompat="@drawable/checklist" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/commentsOnExhaustPipe3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Comments On Exhaust Pipe Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/exhaustPipePartNumber_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Exhaust Pipe Part Number Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/capturePhoto_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Capture Photo ?"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/capturePhotoGroup4"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/capturePhoto4Yes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/capturePhoto4No"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <Button
                android:id="@+id/capturePhoto_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Capture Photo"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/exhaustPipeImageView_3"
                android:layout_width="145dp"
                android:layout_height="132dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:srcCompat="@drawable/checklist" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/commentsOnExhaustPipe4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Comments On Exhaust Pipe Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/generalComments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter General Comments Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mailTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Email Report To Here:" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/noticeAttentionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="For your attention,\nFHS has conducted an Exhaust System Inspection on the equipment at your site.\nPlease see attached documents for a copy of the detailed report."
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emptyHolder1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="hint"
                    android:visibility="invisible" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emptyHolder2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="hint"
                    android:visibility="invisible" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/submitBtn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Submit" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emptyHolder4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emptyHolder3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="hint"
                    android:visibility="invisible" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>